{
  "development": {
    "username": "root",
    "password": "pass",
    "database": "acs",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql",
    "logging": false
  },
  "staging": {
    "username": "root",
    "password": "pass",
    "database": "acs",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "pass",
    "database": "acs",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql",
    "logging": false
  }
}
